{
  "BoardThresholdOptions": {
    "AgingMinutes": 7,
    "StaleMinutes": 12
  },
  "BoardOptions": {
    "RoomCount": 12
  },
  "BoardPersistenceOptions": {
    "DatabasePath": "./data/chairside-dev.db"
  }
}
